spring.mongodb.userName=subhankaritzme
spring.mongodb.password=subho123
spring.mongodb.datebase=Students
spring.mongodb.collection=Student

spring.prop.maxTimeOut=3000
spring.prop.maxpoolSize=50

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.max-wait=5000
spring.data.redis.max-total=10
spring.data.redis.max-idle=5
spring.data.redis.min-idle=2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.web-application-type=none
spring.main.lazy-initialization=false

spring.data.mongodb.database=TimeStamp
spring.data.mongodb.collection=lastUpdateTime
#spring.data.redis.ssl.enabled=true